{
  "name": "ci-cd-demo",
  "version": "1.0.0",
  "description": "",
  "main": "api/src/index.ts",
  "scripts": {
    "test": "echo \"No tests specified\"",
    "build": "cd web && npm install && npm run build && cd ../api && npm install && npx prisma generate && npm run build",
    "start": "cd api && node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
